{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationService": {
    "SiteURL": "https://spteam.aa.com/sites/AirportTech/aait/StationITUpdates"
  }
}
